<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='landing_station'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_st'>
        <geometry>
          <mesh>
            <scale>10.0 10.0 10.0</scale>
            <uri>model://landing_station/meshes/landing_station.dae</uri>
          </mesh>
        </geometry>
        <!-- <material> -->
        <!--   <diffuse>1.0 1.0 1.0</diffuse> -->
        <!--   <specular>1.0 1.0 1.0</specular> -->
        <!--   <pbr> -->
        <!--     <metal> -->
        <!--       <albedo_map>model://apriltag/meshes/tag36_11_00000.png</albedo_map> -->
        <!--     </metal> -->
        <!--   </pbr>  -->
        <!-- </material> -->
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
