<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='apriltag_d'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_at'>
        <geometry>
          <mesh>
            <scale>0.098 0.098 0.098</scale>
            <uri>model://apriltag_d/meshes/apriltag.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://apriltag_d/meshes/tag36_11_00001.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
